\newif\ifimagen\imagentrue
\documentclass[a4paper,12pt,openright]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{hevea}
\usepackage[dvips]{graphicx}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{times}
\usepackage[francais]{babel}
\usepackage{indentfirst}
\usepackage{ocamlweb}
\usepackage{makeidx}
\newcommand{\ex}[1]{\texttt{#1} \newline}

\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\includegraphics[width=0.7\linewidth]{logo.eps}
\clearpage% page: 0
\includegraphics[width=0.95\linewidth,height=3.5in]{Xsl.eps}
\clearpage% page: 1
\includegraphics[width=0.8\linewidth,height=4.5in]{AnalyseLexicale.eps}
\clearpage% page: 2
\includegraphics[width=0.8\linewidth,height=4.5in]{GestionnaireSortie.eps}
\clearpage% page: 3
\includegraphics{ConfigDefaut.eps}
\clearpage% page: 4
\includegraphics{ConfigPerso.eps}
\clearpage% page: 5
\includegraphics[width=0.7\linewidth,height=2.0in]{Hevea11.eps}
\clearpage% page: 6
\includegraphics[width=0.7\linewidth,height=4.0in]{Hevea21.eps}
\clearpage% page: 7

\end{document}
