% $Id$
\sujetid{hevea-xml}{HeVeA XML}


\begin{MotsClefs}

  \motclef{LaTeX}
  -- \motclef{HeVeA}
  -- \motclef{XML}
        
\end{MotsClefs}

\begin{Description}
  \input{Descriptions/HeVeA}
\end{Description}

\begin{Objectifs}
\end{Objectifs}

\begin{Taches}
\end{Taches}

\begin{Ressources}
\end{Ressources}

\begin{Contexte}
  \begin{description}
  \item[Responsable~:] \GeorgesMariano
  \item[Niveau~:] \niveauB
  \item[Nombre d'étudiants~:] 1
  \end{description}
\end{Contexte}

% Reprise de développement :
% \begin{description}
% \item[dev] A B \fbox{C} D E 0
% \item[doc] A B \fbox{C} D E 0
% \item[man] A B C D \fbox{E} 0
% \item[test] A B C D \fbox{E} 0
% \item[dist] A B C D \fbox{E} 0
% \end{description}
